{
  "name": "ts-logkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm --filter @buchanan-solutions/ts-logkit test",
    "test:verbose": "pnpm --filter @buchanan-solutions/ts-logkit test:verbose",
    "build": "pnpm --filter @buchanan-solutions/ts-logkit build",
    "watch": "pnpm chokidar \"packages/ts-logkit/**/*\" -i \"packages/ts-logkit/dist/**\" -c \"pnpm build\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^1.2.0"
  },
  "packageManager": "pnpm@8.15.0"
}
